<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>进行审题</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
		<style type="text/css">
			body{
				
				width: 100%;
				height: 750px;
				margin: 0;
				font-size: 20px;
			}
			.style1{
				width: 85%;
				height: 95%;
				padding-top: 3%;
				padding-left: 20%;
	
			}
			.style2{
				width: 100%;
				height: 100%;
				background-color: #a8d5e8;
				/*opacity: 0.7;*/
				border-radius: 10%;
				}
				.title{
				width: 80%;
				height: 10%;
				padding-top: 1%;
				padding-left: 14%;
				}
			.source,.pass{
				width: 80%;
				height: 6%;
				padding-top: 1%;
				padding-left: 14%;
			}
			.title1{
				width:35%;
				height: 100%;
				float: left;
			}
			.title2{
				width: 65%;
				height: 100%;
				float: right;
				word-wrap:break-word; 
				word-break:break-all; 
				overflow: hidden;
			}
			.source2{
				padding-left: 20%;
			}
			.introduction,.suggest{
				width: 80%;
				height: 25%;
				padding-top: 2%;
				padding-left: 14%;
			}
			.introduction2{
				width: 33%;
				float: left;
			}			
			.introduction1{
				width: 67%;
				height: 100%;
				float: right;
				font-size: 15px;
				background-color: #FFFCCC;
				border: 1px solid #8C8C8C;
				border-radius:5% ;
				overflow: auto;
			}
			.pass2{
				padding-right: 50%;
				width: 65%;
				float: right;
			}
			.suggest1{
				width: 33%;
				float: left;
			}
			.suggest2{
				width: 67%;
				height: 100%;
				float: right;
				font-size: 15px;
				background-color: #FFFCCC;
				border: 1px solid #8C8C8C;
				border-radius:5% ;
				overflow: auto;
			}
			.submit{
				padding-left: 44%;
				padding-top: 5%;
				
			}
			
		</style>
	</head>
	<body>
		<div class="style1">
			<div class="style2">

				
				<div class="introduction">
					<span class="introduction2">课题介绍：</span>
					<div class="introduction1">
						基于H5的小游戏开发平台基于H5的小游戏开发平台基于H5的小游戏开发平台
							基于H5的小游戏开发平台基于H5的小游戏开发平台基于H5的小游戏开发平台基于H5的
							小游戏开发平台基于H5的小游戏开发平台基于H5的小游戏开发平台基于H5的小游戏开
							基于H5的小游戏开发平台基于H5的小游戏开发平台基于H5的小游戏开发平台
							基于H5的小游戏开发平台基于H5的小游戏开发平台基于H5的小游戏开发平台基于H5的
							小游戏开发平台基于H5的小游戏开发平台基于H5的小游戏开发平台基于H5的小游戏开基于H5的小游戏开发平台基于H5的小游戏开发平台基于H5的小游戏开发平台
							基于H5的小游戏开发平台基于H5的小游戏开发平台基于H5的小游戏开发平台基于H5的
							小游戏开发平台基于H5的小游戏开发平台基于H5的小游戏开发平台基于H5的小游戏开
					</div>
				</div>
				<div class="suggest">
					<span class="suggest1">修改意见:</span>
					<textarea class="suggest2"></textarea>
				</div>
				<div class="pass">
					<span class="source1">是否通过:</span>
					<span class="pass2"><select name="passornot" class="form-control">
						<option value="pass">通过</option>
						<option value="failure">建议再修改</option>
					</select></span>
				</div>
				<div class="submit">
					<button class="btn btn-success">确定提交</button>
				</div>
			</div>
		</div>
	</body>
</html>
