<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>课题详情</title>
		<style>
				body{
					width: auto;
					height: 600px;
					font-size: 20px;
				}
				
				#thesis{
					width:80%;
					height:100%;
					padding-top:5%;
					margin:auto;
				}
				#thesis table{
					width:100%;
					height:100%;	
				}
				#thesis #thesis-content{
					padding:5%;
					border-radius: 0.5em;
					background-color: #b0e0e6;
				}
				p{
					overflow: hidden;
					word-wrap: break-word;
					word-break: break-all;
				}
				#thesis tr{
					border:1em #b0e0e6 solid;
					padding: 10% 0;
					background-color: #f9f9f9;
				}
				#thesis table td:nth-child(1){
					width:32%;
					text-align: right;
				}
				#thesis table td:nth-child(2){
					text-align: center;
				}
		</style>
	</head>
	<body>
		<div id="thesis">		 
	    		<div id="thesis-content">
	    		<table class="table">
	    			<tr><td>论题名称：</td><td>移动应用开发</td></tr>
	    			<tr><td>审核状态：</td><td>已通过审核</td></tr>
	    			<tr><td>论题名称：</td><td>移动应用开发</td></tr>
	    			<tr><td>指导老师意见：</td>
	    				<td><p>1.在应用环境中设计、建立和集成SMS短、建立和集成SMS短、建立和集成SMS短、建立和集成SMS短、建立和集成SMS短、建立和集成SMS短消</p>
	    					<p>2.在应用环境中设计、建立和集成SMS333333333333333333333333333333333消</p>
	    					<p>3.在应用环境中设计、建立和集成SMS444444444444444444444444444444短消</p>
	    					<p>4.在应用环境中设计、建立和集成SMS45555555555555555555555555555555555555555短消</p>
	    				</td></tr>
	    			<tr><td>论题内容：</td><td>如何在应用环境中设计、建立和集成SMS短消息应用；如何创建能够充分利用SIM卡功能的代码；如何在3G电话中使用微浏览器和微Web服务器</td></tr>
	    		</table>
	    		</div>
	    	</div>
	</body>
</html>
